/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm64 5.10.66 Kernel Configuration
 *
 */
#define CONFIG_COMMON_CLK_SCMI 1
#define CONFIG_MTD_SPI_NAND 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_BOOTPARAM_RCU_STALL_PANIC_VALUE 0
#define CONFIG_SCSI_DMA 1
#define CONFIG_SND_SOC_ROCKCHIP_PDM 1
#define CONFIG_CC_HAS_SANCOV_TRACE_PC 1
#define CONFIG_DEFAULT_INIT ""
#define CONFIG_ARM64_PAGE_SHIFT 12
#define CONFIG_ROCKCHIP_VOP 1
#define CONFIG_CPU_PX30 1
#define CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE 1
#define CONFIG_DW_WATCHDOG 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ROCKCHIP_CLK_PVTM 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_ARCH_INLINE_READ_LOCK_IRQ 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_UNICODE 1
#define CONFIG_DVB_ISL6405_MODULE 1
#define CONFIG_MOUSE_ELAN_I2C 1
#define CONFIG_SET_FS 1
#define CONFIG_SUNRPC_SWAP 1
#define CONFIG_SECCOMP 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_SND_SOC_ROCKCHIP_SPDIF 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_DVB_TDA1004X_MODULE 1
#define CONFIG_TOUCHSCREEN_ELAN 1
#define CONFIG_DVB_BCM3510_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_IOMMU_IOVA_ALIGNMENT 4
#define CONFIG_HDMI 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_MALI_EXPERT 1
#define CONFIG_DRM_EDID 1
#define CONFIG_SATA_AHCI_PLATFORM 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ARM64_VA_BITS 39
#define CONFIG_BT_HCIBFUSB 1
#define CONFIG_GLOB 1
#define CONFIG_ARCH_WANT_LD_ORPHAN_WARN 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_ARM64_CNP 1
#define CONFIG_ROCKCHIP_CDN_DP 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_DVB_DRXD_MODULE 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_CRYPTO_DEV_ROCKCHIP_V2 1
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_ARM64_ERRATUM_1024718 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_PHYLINK 1
#define CONFIG_ZSTD_COMPRESS 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_UHID 1
#define CONFIG_DVB_EC100_MODULE 1
#define CONFIG_USB_CHIPIDEA_GENERIC 1
#define CONFIG_DVB_LGS8GL5_MODULE 1
#define CONFIG_HAVE_HARDLOCKUP_DETECTOR_OTHER_CPU 1
#define CONFIG_CRYPTO_SHA1_ARM64_CE 1
#define CONFIG_VIDEO_OTP_EEPROM 1
#define CONFIG_DVB_LG2160_MODULE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_SWPHY 1
#define CONFIG_IOMMU_IO_PGTABLE_LPAE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_DVB_AU8522_MODULE 1
#define CONFIG_VIDEO_ROCKCHIP_ISPP_VERSION_V20 1
#define CONFIG_DVB_M88RS2000_MODULE 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_UCLAMP_BUCKETS_COUNT 20
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_NET_PTP_CLASSIFY 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_MOUSE_CYAPA 1
#define CONFIG_PHY_ROCKCHIP_TYPEC 1
#define CONFIG_DVB_DS3000_MODULE 1
#define CONFIG_ROCKCHIP_PLL_RK3399 1
#define CONFIG_SQUASHFS_FILE_CACHE 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_PINCTRL_RK805 1
#define CONFIG_USB_SERIAL_FTDI_SIO 1
#define CONFIG_MALI_BIFROST 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_PSTORE_COMPRESS_DEFAULT "deflate"
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_MEDIA_TUNER_QM1D1B0004_MODULE 1
#define CONFIG_CRYPTO_CRCT10DIF 1
#define CONFIG_CRYPTO_GHASH_ARM64_CE 1
#define CONFIG_USB_AUTOSUSPEND_DELAY 2
#define CONFIG_SND_SOC_ES8316 1
#define CONFIG_MEDIA_TUNER_SI2157_MODULE 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_BT_MRVL_SDIO 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_IPV6 1
#define CONFIG_USB_SERIAL_QUALCOMM 1
#define CONFIG_HAVE_STACKPROTECTOR 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_COMPAT 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL 1
#define CONFIG_MAGIC_SYSRQ_SERIAL 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_PCIEASPM_POWERSAVE 1
#define CONFIG_DVB_ISL6423_MODULE 1
#define CONFIG_CPUFREQ_DT 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_UPROBES 1
#define CONFIG_ROCKCHIP_THERMAL 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_REGULATOR_RK860X 1
#define CONFIG_NAMESPACES 1
#define CONFIG_DRM_DW_HDMI_I2S_AUDIO 1
#define CONFIG_USB_U_AUDIO 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_ARCH_USE_MEMREMAP_PROT 1
#define CONFIG_HAVE_ARCH_HUGE_VMAP 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_INLINE_SPIN_UNLOCK_BH 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_DVB_MAX_ADAPTERS 16
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_DVB_CXD2880_MODULE 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_WLAN_VENDOR_MICROCHIP 1
#define CONFIG_DVB_AU8522_V4L_MODULE 1
#define CONFIG_IIO_KFIFO_BUF 1
#define CONFIG_SND_SOC_ES7202_I2C_BUS 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211 1
#define CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ 1
#define CONFIG_FIQ_DEBUGGER_CONSOLE 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_BCMDHD 1
#define CONFIG_CAVIUM_ERRATUM_30115 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_DVB_STV0367_MODULE 1
#define CONFIG_STMMAC_PLATFORM 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_USB_SERIAL_OPTION 1
#define CONFIG_RD_LZMA 1
#define CONFIG_INPUT_RK805_PWRKEY 1
#define CONFIG_USB 1
#define CONFIG_MFD_RK806 1
#define CONFIG_SND_SOC_RT5651 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_DMABUF_HEAPS_DEFERRED_FREE 1
#define CONFIG_ETHERNET 1
#define CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY 1
#define CONFIG_STMMAC_ETHTOOL 1
#define CONFIG_UBIFS_FS_ZSTD 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_ARM64_PSEUDO_NMI 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_MALI_PLATFORM_NAME "rk"
#define CONFIG_DQL 1
#define CONFIG_PCIE_ROCKCHIP_HOST 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_DVB_DIB8000_MODULE 1
#define CONFIG_SND_SEQUENCER 1
#define CONFIG_COREDUMP 1
#define CONFIG_DMABUF_DEBUG 1
#define CONFIG_DVB_LGDT3306A_MODULE 1
#define CONFIG_DVB_ASCOT2E_MODULE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_RESET_SCMI 1
#define CONFIG_ROCKCHIP_ANALOGIX_DP 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SATA_HOST 1
#define CONFIG_SND_SOC 1
#define CONFIG_MEDIA_TUNER_XC5000_MODULE 1
#define CONFIG_PRINTK 1
#define CONFIG_CLK_RK3328 1
#define CONFIG_TOUCHSCREEN_GSL3673 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_SND_SOC_RK3328 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_DVB_SP8870_MODULE 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_UCLAMP_TASK_GROUP 1
#define CONFIG_BOUNCE 1
#define CONFIG_ARCH_HAS_SYSCALL_WRAPPER 1
#define CONFIG_ARCH_INLINE_SPIN_LOCK_BH 1
#define CONFIG_DWMAC_GENERIC 1
#define CONFIG_COMPAT_32BIT_TIME 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_BUILD_SALT ""
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_HAVE_ARCH_PREL32_RELOCATIONS 1
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_PM_DEVFREQ_EVENT 1
#define CONFIG_CAN_ROCKCHIP 1
#define CONFIG_DVB_CX22700_MODULE 1
#define CONFIG_MALI_PLATFORM_THIRDPARTY 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_ATA 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_USB_ROLE_SWITCH 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_GPIOLIB_FASTPATH_LIMIT 512
#define CONFIG_PHY_ROCKCHIP_EMMC 1
#define CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX_HDMI 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_DRM_DISPLAY_CONNECTOR 1
#define CONFIG_ARCH_PROC_KCORE_TEXT 1
#define CONFIG_ROCKCHIP_VOP2 1
#define CONFIG_EXPORTFS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_FIQ_DEBUGGER 1
#define CONFIG_IP_MROUTE_COMMON 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_DVB_S921_MODULE 1
#define CONFIG_PHY_ROCKCHIP_PCIE 1
#define CONFIG_HAVE_FUNCTION_ERROR_INJECTION 1
#define CONFIG_ARM64_ERRATUM_1286807 1
#define CONFIG_DVB_AF9013_MODULE 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_KCMP 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE 1
#define CONFIG_SND_SOC_SPDIF 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE 1
#define CONFIG_VIDEO_RK628_CSI 1
#define CONFIG_BT_INTEL 1
#define CONFIG_USB_OTG 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_DVB_TUA6100_MODULE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_THERMAL_GOV_FAIR_SHARE 1
#define CONFIG_MEDIA_TUNER_QT1010_MODULE 1
#define CONFIG_DVB_DYNAMIC_MINORS 1
#define CONFIG_CC_IS_CLANG 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_USB_PHY 1
#define CONFIG_ARCH_INLINE_WRITE_LOCK_BH 1
#define CONFIG_ROCKCHIP_RGB 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_PHY_ROCKCHIP_CSI2_DPHY 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_DYNAMIC_DEBUG_CORE 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_CONFIGFS_F_HID 1
#define CONFIG_ARCH_INLINE_SPIN_TRYLOCK 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_MALI_FENCE_DEBUG 1
#define CONFIG_DVB_SI2168_MODULE 1
#define CONFIG_CRYPTO_OFB 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_MALI_BIFROST_EXPERT 1
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_RCU_TRACE 1
#define CONFIG_ARCH_INLINE_WRITE_LOCK 1
#define CONFIG_DRM_DW_MIPI_DSI 1
#define CONFIG_USB_CHIPIDEA_MSM 1
#define CONFIG_CHARGER_BQ24735 1
#define CONFIG_LOCKD 1
#define CONFIG_DRM_KMS_FB_HELPER 1
#define CONFIG_USB_F_FS 1
#define CONFIG_DVB_S5H1411_MODULE 1
#define CONFIG_PCIE_DW_HOST 1
#define CONFIG_CRYPTO_LIB_ARC4 1
#define CONFIG_CRYPTO_LIB_AES 1
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_PHY_ROCKCHIP_INNO_HDMI 1
#define CONFIG_CRYPTO_ECC 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_CFG80211_REQUIRE_SIGNED_REGDB 1
#define CONFIG_DVB_STV0299_MODULE 1
#define CONFIG_ARM_SCMI_PROTOCOL 1
#define CONFIG_MEDIA_TUNER_MAX2165_MODULE 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_I2C_RK3X 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_FIQ_DEBUGGER_TRUST_ZONE 1
#define CONFIG_TOUCHSCREEN_USB_GOTOP 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_DVB_VES1820_MODULE 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_ARM_GIC_V2M 1
#define CONFIG_PHY_ROCKCHIP_SAMSUNG_DCPHY 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_EFI 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_DVB_TS2020_MODULE 1
#define CONFIG_WLAN_VENDOR_INTEL 1
#define CONFIG_SYSTEM_TRUSTED_KEYRING 1
#define CONFIG_MEDIA_TUNER_QM1D1C0042_MODULE 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_DVB_TUNER_DIB0090_MODULE 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_PHY_ROCKCHIP_NANENG_EDP 1
#define CONFIG_VMAP_STACK 1
#define CONFIG_BLOCK 1
#define CONFIG_ARCH_STACKWALK 1
#define CONFIG_SPECULATIVE_PAGE_FAULT 1
#define CONFIG_DVB_DIB9000_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA827X_MODULE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_OPTEE_SHM_NUM_PRIV_PAGES 1
#define CONFIG_ARCH_INLINE_SPIN_UNLOCK 1
#define CONFIG_DVB_ATBM8830_MODULE 1
#define CONFIG_ROCKCHIP_REMOTECTL_PWM 1
#define CONFIG_INLINE_READ_LOCK_BH 1
#define CONFIG_LKDTM 1
#define CONFIG_USER_NS 1
#define CONFIG_DVB_ZL10036_MODULE 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_STRICT_KERNEL_RWX 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_ARCH_HAS_DEBUG_WX 1
#define CONFIG_MALI_BIFROST_SYSTEM_TRACE 1
#define CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE 1
#define CONFIG_PM 1
#define CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH 1
#define CONFIG_PPS 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_V4L_MEM2MEM_DRIVERS 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_MALI_REAL_HW 1
#define CONFIG_IO_URING 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DMABUF_HEAPS 1
#define CONFIG_DTC 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_BT_BREDR 1
#define CONFIG_ROCKCHIP_DDRCLK 1
#define CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_DVB_TUNER_ITD1000_MODULE 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CRYPTO_ZSTD 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_AS_HAS_ARMV8_4 1
#define CONFIG_CRYPTO_SKCIPHER2 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_ARM64_PAN 1
#define CONFIG_MALI_SHARED_INTERRUPTS 1
#define CONFIG_MEDIA_SDR_SUPPORT 1
#define CONFIG_USB_CONFIGFS_ACM 1
#define CONFIG_TOUCHSCREEN_USB_ETURBO 1
#define CONFIG_PPPOE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_DVB_DRX39XYJ_MODULE 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_SND_SOC_RK817 1
#define CONFIG_SND_SEQ_DEVICE 1
#define CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_MEDIA_TUNER_MT2063_MODULE 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_OPTEE 1
#define CONFIG_CC_HAS_BRANCH_PROT_PAC_RET_BTI 1
#define CONFIG_USB_COMMON 1
#define CONFIG_PHY_ROCKCHIP_MIPI_RX 1
#define CONFIG_MEDIA_TUNER_TDA18271_MODULE 1
#define CONFIG_DVB_IX2505V_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_ZYTRONIC 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_DVB_SP2_MODULE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_OF_NET 1
#define CONFIG_ROCKCHIP_LVDS 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_SG_POOL 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_NET_VENDOR_PACKET_ENGINES 1
#define CONFIG_ROCKCHIP_MPP_VDPU1 1
#define CONFIG_DMA_COHERENT_POOL 1
#define CONFIG_MMC_SDHCI_OF_DWCMSHC 1
#define CONFIG_BLK_MQ_PCI 1
#define CONFIG_REGULATOR_PWM 1
#define CONFIG_ROCKCHIP_GRF 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_CPU_FREQ_THERMAL 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_TOUCHSCREEN_GT1X 1
#define CONFIG_MMC_CQHCI 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_CLK_RK3568 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_BCMDHD_FW_PATH "/vendor/etc/firmware/fw_bcmdhd.bin"
#define CONFIG_FS_IOMAP 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_VIDEO_ROCKCHIP_RGA 1
#define CONFIG_RD_ZSTD 1
#define CONFIG_RFKILL 1
#define CONFIG_MEDIA_TUNER_FC0012_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_SND_SOC_ROCKCHIP_SPDIFRX 1
#define CONFIG_ARCH_HAS_KCOV 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_HAVE_ARCH_STACKLEAK 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_XFRM 1
#define CONFIG_USB_F_UAC2 1
#define CONFIG_LINEAR_RANGES 1
#define CONFIG_AS_HAS_LDAPR 1
#define CONFIG_VIDEO_OV5695 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_SND_SOC_ROCKCHIP_I2S_TDM 1
#define CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS 1
#define CONFIG_SND_SOC_ES8326 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_ARM64_CRYPTO 1
#define CONFIG_SND_SOC_ROCKCHIP_MULTICODECS 1
#define CONFIG_ARCH_INLINE_WRITE_UNLOCK 1
#define CONFIG_IEP 1
#define CONFIG_MEDIA_TUNER_R820T_MODULE 1
#define CONFIG_MTD_SPI_NOR_USE_4K_SECTORS 1
#define CONFIG_TYPEC_DP_ALTMODE 1
#define CONFIG_BPF 1
#define CONFIG_CRYPTO_AES_ARM64_CE_CCM 1
#define CONFIG_INLINE_READ_LOCK_IRQSAVE 1
#define CONFIG_RD_LZO 1
#define CONFIG_VIDEO_DW9763 1
#define CONFIG_USB_EZUSB_FX2 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_COMMON_CLK_RK808 1
#define CONFIG_ARM64_RAS_EXTN 1
#define CONFIG_ROCKCHIP_PM_DOMAINS 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_TEE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_MFD_RK808 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_GPIO_CDEV_V1 1
#define CONFIG_NO_GKI 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_ARCH_HAS_RELR 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_ARM64_TAGGED_ADDR_ABI 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_TYPEC 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_CDROM 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_QCOM_FALKOR_ERRATUM_1009 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_REGULATOR_TPS6586X 1
#define CONFIG_DMI 1
#define CONFIG_ARM64_ERRATUM_845719 1
#define CONFIG_CRYPTO_KPP 1
#define CONFIG_PGTABLE_LEVELS 3
#define CONFIG_CPUSETS 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_GENERIC_COMPAT_VDSO 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_DVB_LGS8GXX_MODULE 1
#define CONFIG_ARM64_ERRATUM_1508412 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DT_IDLE_STATES 1
#define CONFIG_DVB_VES1X93_MODULE 1
#define CONFIG_SECURITYFS 1
#define CONFIG_ARM64_ERRATUM_2067961 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_EFI_GENERIC_STUB 1
#define CONFIG_ROCKCHIP_DW_HDCP2 1
#define CONFIG_ARM64_PTR_AUTH 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_PHY_ROCKCHIP_INNO_USB3 1
#define CONFIG_ARCH_ROCKCHIP 1
#define CONFIG_DVB_STV0910_MODULE 1
#define CONFIG_SND_SOC_RT5616 1
#define CONFIG_MFD_RK806_SPI 1
#define CONFIG_BUILDTIME_TABLE_SORT 1
#define CONFIG_NVMEM 1
#define CONFIG_PINCONF 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_MEDIA_CEC_SUPPORT 1
#define CONFIG_MFD_CORE 1
#define CONFIG_PCIEASPM_EXT 1
#define CONFIG_BT_HCIBTUSB_BCM 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_USB_F_UVC 1
#define CONFIG_CRYPTO_FIPS140 1
#define CONFIG_CRYPTO_AES_ARM64_CE 1
#define CONFIG_HW_RANDOM_ROCKCHIP 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_DVB_CX24120_MODULE 1
#define CONFIG_NET_VENDOR_NI 1
#define CONFIG_DEBUG_DEVRES 1
#define CONFIG_CC_HAS_KASAN_SW_TAGS 1
#define CONFIG_CRYPTO_AKCIPHER 1
#define CONFIG_CPU_FREQ_TIMES 1
#define CONFIG_ETHTOOL_NETLINK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_ROCKCHIP_DW_DP 1
#define CONFIG_USB_PCI 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_ROCKCHIP_OTP 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 24
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MTD_NAND_CORE 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_CHARGER_GPIO 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_BT_RTL 1
#define CONFIG_PCIE_BUS_DEFAULT 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 11
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_DMABUF_HEAPS_PAGE_POOL 1
#define CONFIG_TOUCHSCREEN_USB_E2I 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_BLK_PM 1
#define CONFIG_USB_SERIAL_KEYSPAN 1
#define CONFIG_ARCH_INLINE_READ_LOCK 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_ROCKCHIP_MPP_VDPU2 1
#define CONFIG_TREE_RCU 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_CPU_RK3568 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_DVB_S5H1432_MODULE 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_PCI_MSI_IRQ_DOMAIN 1
#define CONFIG_ARM64_BTI 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_USB_CHIPIDEA 1
#define CONFIG_NET_VENDOR_CORTINA 1
#define CONFIG_MEDIA_TUNER_FC0011_MODULE 1
#define CONFIG_DVB_TDA10023_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767_MODULE 1
#define CONFIG_ELFCORE 1
#define CONFIG_INIT_STACK_NONE 1
#define CONFIG_ROCKCHIP_FIQ_DEBUGGER 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_CRYPTO_DEV_ROCKCHIP_V1 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_I2C_HID 1
#define CONFIG_ROCKCHIP_RGA_ASYNC 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_ARM_PSCI_CPUIDLE 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_MEDIA_ANALOG_TV_SUPPORT 1
#define CONFIG_ROCKCHIP_PLL_RK3588 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_USB_MON 1
#define CONFIG_VIDEO_OV13855 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_PINCTRL_ROCKCHIP 1
#define CONFIG_KEYS 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_SND_SOC_ES8323 1
#define CONFIG_DRM_PANEL_ORIENTATION_QUIRKS 1
#define CONFIG_VIDEO_ROCKCHIP_ISP_VERSION_V1X 1
#define CONFIG_ARMV8_DEPRECATED 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_ROCKCHIP_IODOMAIN 1
#define CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE 1
#define CONFIG_ARM64_PA_BITS_48 1
#define CONFIG_CRYPTO_USER_API_HASH 1
#define CONFIG_INLINE_WRITE_LOCK_IRQ 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_SENSORS_ISL29018 1
#define CONFIG_COMMON_CLK_ROCKCHIP 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x0
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_ROCKCHIP_MTD_VENDOR_STORAGE 1
#define CONFIG_DVB_TC90522_MODULE 1
#define CONFIG_DVB_NXT200X_MODULE 1
#define CONFIG_ARCH_HAS_KEEPINITRD 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_INLINE_SPIN_LOCK_IRQSAVE 1
#define CONFIG_SRAM 1
#define CONFIG_VIDEO_ROCKCHIP_ISP_VERSION_V30 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_TOUCHSCREEN_USB_COMPOSITE 1
#define CONFIG_STMMAC_FULL 1
#define CONFIG_DMABUF_SYSFS_STATS 1
#define CONFIG_UNMAP_KERNEL_AT_EL0 1
#define CONFIG_ROCKCHIP_CPUINFO 1
#define CONFIG_CRYPTO_SKCIPHER 1
#define CONFIG_SERIAL_OF_PLATFORM 1
#define CONFIG_SERIAL_8250_DW 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_CONSOLE_LOGLEVEL_QUIET 4
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_NVME_CORE 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_UPROBE_EVENTS 1
#define CONFIG_PSTORE_DEFLATE_COMPRESS 1
#define CONFIG_ROCKCHIP_RKNPU_DEBUG_FS 1
#define CONFIG_CHARGER_BQ25700 1
#define CONFIG_TMPFS 1
#define CONFIG_NET_VENDOR_NETERION 1
#define CONFIG_USB_OHCI_HCD_PLATFORM 1
#define CONFIG_NLS_CODEPAGE_936 1
#define CONFIG_FUTEX 1
#define CONFIG_GENERIC_PHY_MIPI_DPHY 1
#define CONFIG_UNIX_SCM 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_ARCH_HAS_FAST_MULTIPLIER 1
#define CONFIG_DVB_CXD2099_MODULE 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_HW_RANDOM_OPTEE 1
#define CONFIG_DVB_CORE 1
#define CONFIG_CRYPTO_USER_API 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_AS_HAS_PAC 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HW_RANDOM_TPM 1
#define CONFIG_HAVE_ARCH_KASAN_HW_TAGS 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_RODATA_FULL_DEFAULT_ENABLED 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_ROCKCHIP_CIF_USE_DUMMY_BUF 1
#define CONFIG_UCS2_STRING 1
#define CONFIG_DRM_ROCKCHIP 1
#define CONFIG_USB_F_RNDIS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_CLK_RK1808 1
#define CONFIG_PINCTRL 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_MEDIA_TUNER_MXL301RF_MODULE 1
#define CONFIG_ARCH_WANT_DEFAULT_BPF_JIT 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_QUEUED_RWLOCKS 1
#define CONFIG_SYSVIPC 1
#define CONFIG_ARCH_HAS_GIGANTIC_PAGE 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_DVB_TDA10071_MODULE 1
#define CONFIG_ARM_GIC_V3_ITS 1
#define CONFIG_DVB_OR51211_MODULE 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_SND_SOC_ROCKCHIP_MAX98090 1
#define CONFIG_MODULES 1
#define CONFIG_USB_GADGET 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_MEDIA_TUNER_MXL5005S_MODULE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_GENERIC_IRQ_IPI 1
#define CONFIG_IOMMU_IOVA 1
#define CONFIG_DUMMY_CONSOLE_COLUMNS 80
#define CONFIG_DVB_SI21XX_MODULE 1
#define CONFIG_XXHASH 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_MEDIA_TUNER_TDA9887_MODULE 1
#define CONFIG_CPU_IDLE_MULTIPLE_DRIVERS 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_ARCH_USE_SYM_ANNOTATIONS 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_ROCKCHIP_MPP_PROC_FS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DVB_CX24117_MODULE 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "localhost"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_ROCKCHIP_RGA_DEBUG_FS 1
#define CONFIG_DRM_ANALOGIX_DP 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_ARCH_INLINE_READ_UNLOCK 1
#define CONFIG_NFS_FS 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_CEC_CORE 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_XPS 1
#define CONFIG_SGL_ALLOC 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_CP15_BARRIER_EMULATION 1
#define CONFIG_ARM64_ERRATUM_1463225 1
#define CONFIG_ROCKCHIP_IOMMU 1
#define CONFIG_DRM_PANEL_SIMPLE 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_ARM64_HW_AFDBM 1
#define CONFIG_WANT_DEV_COREDUMP 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_HAVE_ARM_SMCCC_DISCOVERY 1
#define CONFIG_SKB_EXTENSIONS 1
#define CONFIG_PM_OPP 1
#define CONFIG_GPIO_CDEV 1
#define CONFIG_CRYPTO_SHA2_ARM64_CE 1
#define CONFIG_DVB_MB86A16_MODULE 1
#define CONFIG_MEDIA_TUNER_SIMPLE_MODULE 1
#define CONFIG_CC_VERSION_TEXT "Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)"
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_MALI_BIFROST_DEBUG 1
#define CONFIG_BATTERY_SBS 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_TCG_TIS_I2C_INFINEON 1
#define CONFIG_LOG_BUF_SHIFT 18
#define CONFIG_SYSCON_REBOOT_MODE 1
#define CONFIG_HAVE_FUTEX_CMPXCHG 1
#define CONFIG_VIDEO_OV13850 1
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_ROCKCHIP_CLK_LINK 1
#define CONFIG_VIDEO_ROCKCHIP_HDMIRX 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_HAVE_KCSAN_COMPILER 1
#define CONFIG_VFAT_FS 1
#define CONFIG_ARCH_SUPPORTS_ACPI 1
#define CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH 1
#define CONFIG_PID_NS 1
#define CONFIG_DMA_REMAP 1
#define CONFIG_SND_SOC_ROCKCHIP 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_CRYPTO_SM3 1
#define CONFIG_EFI_PARAMS_FROM_FDT 1
#define CONFIG_CRYPTO_CFB 1
#define CONFIG_BLK_DEV_SR 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_CRYPTO_DEV_ROCKCHIP_DEV 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_SPI_MEM 1
#define CONFIG_ARM64_ERRATUM_843419 1
#define CONFIG_MEDIA_TUNER_XC2028_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ 1
#define CONFIG_DVB_STV0288_MODULE 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_ROCKCHIP_CLK_INV 1
#define CONFIG_SUSPEND 1
#define CONFIG_GENERIC_VDSO_TIME_NS 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_VIDEO_ROCKCHIP_ISPP 1
#define CONFIG_RTC_DRV_HYM8563 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_EFI_ARMSTUB_DTB_LOADER 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 10
#define CONFIG_CLANG_VERSION 120005
#define CONFIG_FS_MBCACHE 1
#define CONFIG_MEDIA_TUNER_TUA9001_MODULE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_DVB_TUNER_DIB0070_MODULE 1
#define CONFIG_CRC7 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_MEDIA_TUNER_IT913X_MODULE 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_INLINE_WRITE_UNLOCK_BH 1
#define CONFIG_PHY_ROCKCHIP_USBDP 1
#define CONFIG_ARM64_MODULE_PLTS 1
#define CONFIG_BCMDHD_NVRAM_PATH "/vendor/etc/firmware/nvram.txt"
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_V4L2_FWNODE 1
#define CONFIG_DVB_ISL6421_MODULE 1
#define CONFIG_QCOM_FALKOR_ERRATUM_1003 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS 1
#define CONFIG_TIMER_OF 1
#define CONFIG_ARCH_HAS_DMA_PREP_COHERENT 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_CPU_ISOLATION 1
#define CONFIG_IOMMU_LIMIT_IOVA_ALIGNMENT 1
#define CONFIG_MALI_DMA_BUF_MAP_ON_ATTACH 1
#define CONFIG_MTD_SPI_NOR 1
#define CONFIG_SCHED_THERMAL_PRESSURE 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_ROCKCHIP_MPP_IEP2 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_SERIAL_8250_DEPRECATED_OPTIONS 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_ARCH_HAS_PTE_SPECIAL 1
#define CONFIG_ARM64_AS_HAS_MTE 1
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_TOUCHSCREEN_USB_3M 1
#define CONFIG_TOUCHSCREEN_USB_EGALAX 1
#define CONFIG_TYPEC_FUSB302 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_MTD_UBI 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_ARM64_WORKAROUND_SPECULATIVE_AT 1
#define CONFIG_MMU_GATHER_TABLE_FREE 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_EFI_STUB 1
#define CONFIG_ARM64_WORKAROUND_TSB_FLUSH_FAILURE 1
#define CONFIG_DVB_MN88472_MODULE 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP 1
#define CONFIG_ARCH_INLINE_SPIN_LOCK 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_SND_SOC_ES7202 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_SND_SOC_ROCKCHIP_HDMI 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_MTD_NAND_BBT_USING_FLASH 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_SND_PCM_IEC958 1
#define CONFIG_BT_HCIUART_ATH3K 1
#define CONFIG_ROCKCHIP_MPP_VEPU2 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_DRM_SII902X 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_ARCH_USES_HIGH_VMA_FLAGS 1
#define CONFIG_SWP_EMULATION 1
#define CONFIG_RSEQ 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_ARM64_BTI_KERNEL 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_STACKPROTECTOR_STRONG 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_HAVE_ARCH_COMPILER_H 1
#define CONFIG_CONTIG_ALLOC 1
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_SND_SOC_RL6231 1
#define CONFIG_PWM 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_BT_BCM 1
#define CONFIG_MII 1
#define CONFIG_HZ_300 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_SND_JACK_INPUT_DEV 1
#define CONFIG_BATTERY_CW2017 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_PSCI_CPUIDLE_DOMAIN 1
#define CONFIG_TYPEC_HUSB311 1
#define CONFIG_ROCKCHIP_MULTI_RGA 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_SATA_PMP 1
#define CONFIG_XZ_DEC 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_NET_VENDOR_ALACRITECH 1
#define CONFIG_DVB_TUNER_CX24113_MODULE 1
#define CONFIG_WATCHDOG 1
#define CONFIG_CC_HAVE_SHADOW_CALL_STACK 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_LEDS_IS31FL32XX 1
#define CONFIG_CRYPTO_RSA 1
#define CONFIG_DMA_DIRECT_REMAP 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_PWRSEQ_EMMC 1
#define CONFIG_HAVE_MOVE_PUD 1
#define CONFIG_VIDEOMODE_HELPERS 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_ARM64_ERRATUM_2054223 1
#define CONFIG_VIDEO_OV4689 1
#define CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH 1
#define CONFIG_KEYBOARD_ADC 1
#define CONFIG_VIDEO_OV7251 1
#define CONFIG_ARCH_HAS_SETUP_DMA_OPS 1
#define CONFIG_HAVE_ARCH_KASAN_VMALLOC 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_DVB_DRXK_MODULE 1
#define CONFIG_SND_SOC_DUMMY_CODEC 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_GENERIC_IRQ_MULTI_HANDLER 1
#define CONFIG_SND_PCM 1
#define CONFIG_SATA_MOBILE_LPM_POLICY 0
#define CONFIG_ROCKCHIP_DEBUG 1
#define CONFIG_SND_SEQ_MIDI_EVENT 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_USB_U_ETHER 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_TOUCHSCREEN_USB_IDEALTEK 1
#define CONFIG_NFS_SWAP 1
#define CONFIG_GENERIC_PTDUMP 1
#define CONFIG_AS_HAS_ARMV8_5 1
#define CONFIG_NET 1
#define CONFIG_ROCKCHIP_MPP_RKVDEC2 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN 1
#define CONFIG_REGULATOR_TPS65132 1
#define CONFIG_ROCKCHIP_SUSPEND_MODE 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_PWRSEQ_SIMPLE 1
#define CONFIG_PINMUX 1
#define CONFIG_RFKILL_RK 1
#define CONFIG_LD_IS_LLD 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_ATA_FORCE 1
#define CONFIG_MPILIB 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_PL330_DMA 1
#define CONFIG_SND_SIMPLE_CARD_UTILS 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_DUMMY_CONSOLE_ROWS 25
#define CONFIG_USB_XHCI_PLATFORM 1
#define CONFIG_NFS_V3 1
#define CONFIG_DVB_CX24110_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_VIDEO_LT6911UXC 1
#define CONFIG_SENSORS_TSL2563 1
#define CONFIG_INET 1
#define CONFIG_DVB_RTL2832_MODULE 1
#define CONFIG_ARM64_MTE 1
#define CONFIG_NET_VENDOR_HUAWEI 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_DRM_DW_HDMI 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_REBOOT_MODE 1
#define CONFIG_BT_HCIVHCI 1
#define CONFIG_ARM64_4K_PAGES 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_EFIVAR_FS 1
#define CONFIG_HAVE_ARCH_VMAP_STACK 1
#define CONFIG_ROCKCHIP_SYSTEM_MONITOR 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_ARM64_ERRATUM_1319367 1
#define CONFIG_USB_SERIAL_CP210X 1
#define CONFIG_INLINE_SPIN_TRYLOCK_BH 1
#define CONFIG_RTC_LIB 1
#define CONFIG_DEVFREQ_GOV_POWERSAVE 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_TOUCHSCREEN_USB_ITM 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_HAVE_GENERIC_VDSO 1
#define CONFIG_INLINE_WRITE_LOCK_IRQSAVE 1
#define CONFIG_DVB_DIB7000P_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_MMC_DW 1
#define CONFIG_ARCH_SUPPORTS_SPECULATIVE_PAGE_FAULT 1
#define CONFIG_GENERIC_CPU_VULNERABILITIES 1
#define CONFIG_DVB_LNBH25_MODULE 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_PCIE_DW_ROCKCHIP 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_DMA_NONCOHERENT_MMAP 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_SND_PCM_ELD 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_ARM_ARCH_TIMER_OOL_WORKAROUND 1
#define CONFIG_NET_VENDOR_AQUANTIA 1
#define CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR 1
#define CONFIG_NETFILTER 1
#define CONFIG_VIDEO_RK_IRCUT 1
#define CONFIG_HAVE_ARCH_KASAN 1
#define CONFIG_GENERIC_ARCH_TOPOLOGY 1
#define CONFIG_NFS_DISABLE_UDP_SUPPORT 1
#define CONFIG_TOOLS_SUPPORT_RELR 1
#define CONFIG_PRINTK_TIME_FROM_ARM_ARCH_TIMER 1
#define CONFIG_DVB_STV0297_MODULE 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_DVB_TDA826X_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 1
#define CONFIG_ROCKCHIP_MPP_VEPU1 1
#define CONFIG_MALI_PLATFORM_THIRDPARTY_NAME "rk"
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_FIQ_DEBUGGER_CONSOLE_DEFAULT_ENABLE 1
#define CONFIG_DEVFREQ_THERMAL 1
#define CONFIG_CRYPTO_ECDH 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_MEDIA_TUNER_MT2266_MODULE 1
#define CONFIG_ROCKCHIP_MPP_SERVICE 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_XFS_FS 1
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_USB_CHIPIDEA_IMX 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_NO_HZ 1
#define CONFIG_RELR 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_CANFD_ROCKCHIP 1
#define CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_SND_SOC_ES8311 1
#define CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE 1
#define CONFIG_PCIE_ROCKCHIP 1
#define CONFIG_CAVIUM_ERRATUM_27456 1
#define CONFIG_USB_DWC3_OF_SIMPLE 1
#define CONFIG_ARM_SMMU_V3 1
#define CONFIG_PSTORE_RAM 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MEDIA_PLATFORM_SUPPORT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_DVB_TDA10086_MODULE 1
#define CONFIG_HAVE_RSEQ 1
#define CONFIG_ARM64_ERRATUM_858921 1
#define CONFIG_OF_KOBJ 1
#define CONFIG_DVB_NXT6000_MODULE 1
#define CONFIG_ROCKCHIP_RKNPU_DRM_GEM 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_GENERIC_GETTIMEOFDAY 1
#define CONFIG_PCS_XPCS 1
#define CONFIG_SND_SOC_MAX98090 1
#define CONFIG_NET_VENDOR_PENSANDO 1
#define CONFIG_SYSTEM_DATA_VERIFICATION 1
#define CONFIG_EFI_ESRT 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_SOC_ROCKCHIP_RT5645 1
#define CONFIG_IIO 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_VIDEO_TC35874X 1
#define CONFIG_INLINE_WRITE_LOCK 1
#define CONFIG_HAVE_ARCH_KASAN_SW_TAGS 1
#define CONFIG_FONT_8x8 1
#define CONFIG_REGULATOR_ACT8865 1
#define CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_QUEUED_SPINLOCKS 1
#define CONFIG_TIME_NS 1
#define CONFIG_DMABUF_HEAPS_CMA 1
#define CONFIG_DMIID 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_USB_DWC2 1
#define CONFIG_HID_BATTERY_STRENGTH 1
#define CONFIG_PM_GENERIC_DOMAINS_SLEEP 1
#define CONFIG_TYPEC_TCPM 1
#define CONFIG_HAVE_ARCH_SECCOMP 1
#define CONFIG_GPIO_ROCKCHIP 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_NET_VENDOR_XILINX 1
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_ARM_SMCCC_SOC_ID 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_POWER_RESET_GPIO 1
#define CONFIG_DVB_OR51132_MODULE 1
#define CONFIG_VIDEO_V4L2_I2C 1
#define CONFIG_SMP 1
#define CONFIG_NET_VENDOR_CADENCE 1
#define CONFIG_DVB_ZL10353_MODULE 1
#define CONFIG_TTY 1
#define CONFIG_INLINE_SPIN_LOCK 1
#define CONFIG_ARM64_UAO 1
#define CONFIG_TYPEC_TCPCI 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_VIDEO_RK628_BT1120 1
#define CONFIG_VIDEOBUF2_CMA_SG 1
#define CONFIG_THUMB2_COMPAT_VDSO 1
#define CONFIG_IOMMU_DMA 1
#define CONFIG_DVB_ZD1301_DEMOD_MODULE 1
#define CONFIG_DMABUF_CACHE 1
#define CONFIG_TOUCHSCREEN_USB_JASTEC 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_ARM64_VHE 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_PSTORE_CONSOLE 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_WL_ROCKCHIP 1
#define CONFIG_ARM_PMU 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_DVB_S5H1409_MODULE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_IRQ_MSI_IOMMU 1
#define CONFIG_RTC_NVMEM 1
#define CONFIG_BCMDHD_SDIO 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_BT_MRVL 1
#define CONFIG_V4L2_MEM2MEM_DEV 1
#define CONFIG_WQ_POWER_EFFICIENT_DEFAULT 1
#define CONFIG_CC_HAS_KASAN_GENERIC 1
#define CONFIG_DVB_STV6111_MODULE 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_VIDEO_ROCKCHIP_ISP_VERSION_V21 1
#define CONFIG_DWMAC_ROCKCHIP 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_DVB_STV6110x_MODULE 1
#define CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU 1
#define CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_CAN_RAW 1
#define CONFIG_SYMBOLIC_ERRNAME 1
#define CONFIG_DVB_SI2165_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_CLK_RK3588 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 32768
#define CONFIG_SYSTEM_TRUSTED_KEYS ""
#define CONFIG_MEDIA_TUNER_TDA18218_MODULE 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE ""
#define CONFIG_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_USB_CHIPIDEA_HOST 1
#define CONFIG_RUNTIME_TESTING_MENU 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_MMC_SDHCI_OF_ARASAN 1
#define CONFIG_MALI_BIFROST_ENABLE_TRACE 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_GPIO_GENERIC_PLATFORM 1
#define CONFIG_GENERIC_MSI_IRQ_DOMAIN 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DVB_DIB3000MC_MODULE 1
#define CONFIG_MALI_PRFCNT_SET_PRIMARY 1
#define CONFIG_STRICT_DEVMEM 1
#define CONFIG_DVB_MXL5XX_MODULE 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_NVMEM_SYSFS 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_HAVE_FUNCTION_ARG_ACCESS_API 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_REGULATOR_XZ3216 1
#define CONFIG_ARCH_INLINE_READ_LOCK_BH 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_HAS_LTO_CLANG 1
#define CONFIG_VIDEOBUF2_DMA_SG 1
#define CONFIG_NET_VENDOR_AURORA 1
#define CONFIG_UBIFS_FS_XATTR 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_INLINE_WRITE_LOCK_BH 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_USB_CONFIGFS_F_UVC 1
#define CONFIG_CPU_RK3399 1
#define CONFIG_DRM_LOAD_EDID_FIRMWARE 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_MAILBOX 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_MALI_DEBUG 1
#define CONFIG_XFS_SUPPORT_V4 1
#define CONFIG_HAS_DMA 1
#define CONFIG_PHY_ROCKCHIP_DP 1
#define CONFIG_SCSI 1
#define CONFIG_VIDEO_ROCKCHIP_ISP 1
#define CONFIG_ARCH_BINFMT_ELF_STATE 1
#define CONFIG_DVB_CXD2841ER_MODULE 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE 1
#define CONFIG_ROCKCHIP_EFUSE 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_ARM64_ERRATUM_1542419 1
#define CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST 1
#define CONFIG_HID 1
#define CONFIG_CC_HAS_BRANCH_PROT_PAC_RET 1
#define CONFIG_DMA_DECLARE_COHERENT 1
#define CONFIG_USB_CONFIGFS_F_UAC1 1
#define CONFIG_USB_DWC3_DUAL_ROLE 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FONT_8x16 1
#define CONFIG_DVB_LGDT330X_MODULE 1
#define CONFIG_COMPAT_VDSO 1
#define CONFIG_ROCKCHIP_SARADC 1
#define CONFIG_SERIAL_8250_FSL 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_DEVFREQ_EVENT_ROCKCHIP_NOCP 1
#define CONFIG_TOUCHSCREEN_USB_IRTOUCH 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_MEDIA_TUNER_TDA8290_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_PANJIT 1
#define CONFIG_MEDIA_TUNER_TDA18212_MODULE 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_PHYLIB 1
#define CONFIG_REGULATOR_GPIO 1
#define CONFIG_DVB_TDA665x_MODULE 1
#define CONFIG_CRYPTO_SHA256_ARM64 1
#define CONFIG_UBIFS_FS_ADVANCED_COMPR 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_BLK_CMDLINE_PARSER 1
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_MEDIA_TUNER_MT20XX_MODULE 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_HAVE_ASM_MODVERSIONS 1
#define CONFIG_IPC_NS 1
#define CONFIG_ROCKCHIP_VENDOR_STORAGE_UPDATE_LOADER 1
#define CONFIG_DVB_HORUS3A_MODULE 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 18
#define CONFIG_FTRACE 1
#define CONFIG_ARM_CPUIDLE 1
#define CONFIG_ARCH_SUPPORTS_LTO_CLANG 1
#define CONFIG_TOUCHSCREEN_USB_ETT_TC45USB 1
#define CONFIG_ROCKCHIP_DDRCLK_SIP_V2 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DRM_DP_AUX_CHARDEV 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE 1
#define CONFIG_OF_GPIO 1
#define CONFIG_CEC_NOTIFIER 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_SERIAL_MCTRL_GPIO 1
#define CONFIG_REALTEK_PHY 1
#define CONFIG_MEDIA_TUNER_MC44S803_MODULE 1
#define CONFIG_MALI_BIFROST_FENCE_DEBUG 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_DVB_LNBP21_MODULE 1
#define CONFIG_DVB_TDA10048_MODULE 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_LLD_VERSION 120005
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_HOLES_IN_ZONE 1
#define CONFIG_SND_SOC_ES7202_MIC_MAX_CHANNELS 2
#define CONFIG_CAVIUM_TX2_ERRATUM_219 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_TIMER_PROBE 1
#define CONFIG_DVB_CX24116_MODULE 1
#define CONFIG_POWER_RESET 1
#define CONFIG_MALI400 1
#define CONFIG_PROFILING 1
#define CONFIG_MMC_DW_PLTFM 1
#define CONFIG_NET_VENDOR_AMAZON 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_REGULATOR_FAN53555 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_DVB_STV0900_MODULE 1
#define CONFIG_GRACE_PERIOD 1
#define CONFIG_SLHC 1
#define CONFIG_KEYBOARD_GPIO_POLLED 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_REGULATOR_LP8752 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_FSL_ERRATUM_A008585 1
#define CONFIG_DRM_GEM_CMA_HELPER 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_MEDIA_TUNER_MXL5007T_MODULE 1
#define CONFIG_DVB_TDA10021_MODULE 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_CXD2880_SPI_DRV_MODULE 1
#define CONFIG_ROCKCHIP_DDRCLK_SIP 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_ROCKCHIP_TIMER 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SND_SIMPLE_CARD 1
#define CONFIG_EXPERT 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SND_SOC_RK_CODEC_DIGITAL 1
#define CONFIG_CRYPTO_AES_ARM64_CE_BLK 1
#define CONFIG_SQUASHFS 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_ROCKCHIP_REMOTECTL 1
#define CONFIG_LOCK_DEBUGGING_SUPPORT 1
#define CONFIG_BT_HCIBTUSB 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PKCS7_MESSAGE_PARSER 1
#define CONFIG_PCIE_RK_THREADED_INIT 1
#define CONFIG_DVB_CX22702_MODULE 1
#define CONFIG_ROCKCHIP_MPP_RKVENC2 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE 1
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_DVB_STB6100_MODULE 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 18
#define CONFIG_QCOM_FALKOR_ERRATUM_E1041 1
#define CONFIG_ARM64_ERRATUM_1530923 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_BATTERY_RK817 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS 1
#define CONFIG_POWER_RESET_GPIO_RESTART 1
#define CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS 1
#define CONFIG_TOUCHSCREEN_USB_GUNZE 1
#define CONFIG_SW_SYNC_DEBUG 1
#define CONFIG_USB_SERIAL_CONSOLE 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_DYNAMIC_EVENTS 1
#define CONFIG_DVB_SP887X_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_HAVE_PCI 1
#define CONFIG_EXTCON 1
#define CONFIG_SPI_ROCKCHIP_SFC 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE 1
#define CONFIG_CC_HAS_SIGN_RETURN_ADDRESS 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_MEDIA_TUNER_MSI001_MODULE 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_ARCH_WANTS_IRQ_RAW 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_USB_SERIAL_OTI6858 1
#define CONFIG_CAN_BCM 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HAVE_FAST_GUP 1
#define CONFIG_ARM64_PA_BITS 48
#define CONFIG_MALI_PWRSOFT_765 1
#define CONFIG_UBIFS_FS_SECURITY 1
#define CONFIG_HZ 300
#define CONFIG_USB_RTL8152 1
#define CONFIG_USB_CONFIGFS_F_UAC2 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_HISILICON_ERRATUM_161010101 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_SERIAL_8250_NR_UARTS 10
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_INLINE_READ_LOCK 1
#define CONFIG_DMA_OPS 1
#define CONFIG_WIFI_LOAD_DRIVER_WHEN_KERNEL_BOOTUP 1
#define CONFIG_AS_HAS_CFI_NEGATE_RA_STATE 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_SETEND_EMULATION 1
#define CONFIG_MALI_MIDGARD 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_ROCKCHIP_MPP_AV1DEC 1
#define CONFIG_ROCKCHIP_IPA 1
#define CONFIG_NLATTR 1
#define CONFIG_PHY_ROCKCHIP_SNPS_PCIE3 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_VIDEO_ROCKCHIP_CIF 1
#define CONFIG_NR_CPUS 8
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_ARM64_ERRATUM_1418040 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_DVB_DIB7000M_MODULE 1
#define CONFIG_SOCIONEXT_SYNQUACER_PREITS 1
#define CONFIG_DVB_AF9033_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_DVB_MN88473_MODULE 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_DRM_PANEL_BRIDGE 1
#define CONFIG_CPU_RK1808 1
#define CONFIG_ROCKCHIP_PHY 1
#define CONFIG_ARM64_SVE 1
#define CONFIG_DVB_S5H1420_MODULE 1
#define CONFIG_USB_EHCI_HCD_PLATFORM 1
#define CONFIG_DVB_NET 1
#define CONFIG_VIDEO_OS04A10 1
#define CONFIG_REGULATOR_RK808 1
#define CONFIG_ASN1 1
#define CONFIG_VIDEO_IMX415 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000_MODULE 1
#define CONFIG_IO_WQ 1
#define CONFIG_DECOMPRESS_ZSTD 1
#define CONFIG_DVB_LGDT3305_MODULE 1
#define CONFIG_PM_DEVFREQ 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_IIO_SYSFS_TRIGGER 1
#define CONFIG_TASKS_RUDE_RCU 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_MALI_BIFROST_GATOR_SUPPORT 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_INLINE_READ_LOCK_IRQ 1
#define CONFIG_ROCKCHIP_SIP 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_CC_HAS_ASM_GOTO 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_PWM_ROCKCHIP 1
#define CONFIG_INLINE_SPIN_LOCK_BH 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_DRM_DP 1
#define CONFIG_TOUCHSCREEN_USB_NEXIO 1
#define CONFIG_DVB_LNBP22_MODULE 1
#define CONFIG_ARM64_TLB_RANGE 1
#define CONFIG_CLK_PX30 1
#define CONFIG_DVB_RTL2832_SDR_MODULE 1
#define CONFIG_EFI_VARS_PSTORE 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_USB_ULPI 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_DVB_MT312_MODULE 1
#define CONFIG_STACKPROTECTOR 1
#define CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK 1
#define CONFIG_CMDLINE_PARTITION 1
#define CONFIG_CMA_SIZE_MBYTES 128
#define CONFIG_COMMON_CLK_PWM 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_ARCH_USE_QUEUED_SPINLOCKS 1
#define CONFIG_BLK_DEBUG_FS 1
#define CONFIG_VIDEOBUF2_V4L2 1
#define CONFIG_FIQ_DEBUGGER_NO_SLEEP 1
#define CONFIG_CPU_FREQ_GOV_SCHEDUTIL 1
#define CONFIG_ARM64_WORKAROUND_REPEAT_TLBI 1
#define CONFIG_RPS 1
#define CONFIG_DVB_AU8522_DTV_MODULE 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_DEVFREQ_GOV_PERFORMANCE 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_MALI_BIFROST_DEVFREQ 1
#define CONFIG_ROCKCHIP_MPP_RKVDEC 1
#define CONFIG_MEDIA_TUNER_E4000_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_DMC_TSC10 1
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_DVB_ZL10039_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_ZISOFS 1
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_DVB_MT352_MODULE 1
#define CONFIG_SQUASHFS_XZ 1
#define CONFIG_ARCH_HAS_PTE_DEVMAP 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_ROCKCHIP_CIF_WORKMODE_PINGPONG 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_DVB_STV090x_MODULE 1
#define CONFIG_SW_SYNC 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MEDIA_TUNER_MT2060_MODULE 1
#define CONFIG_SND_SOC_RT5640 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_BT_HCIBTUSB_RTL 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_ARM64_AMU_EXTN 1
#define CONFIG_OF_MDIO 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_DVB_HELENE_MODULE 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_NTFS_FS 1
#define CONFIG_CRYPTO_LIB_DES 1
#define CONFIG_DVB_STB0899_MODULE 1
#define CONFIG_SERIAL_8250_DMA 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_AP6XXX 1
#define CONFIG_SND_SEQ_DUMMY 1
#define CONFIG_NFS_V2 1
#define CONFIG_DVB_TDA18271C2DD_MODULE 1
#define CONFIG_ROCKCHIP_INNO_HDMI 1
#define CONFIG_DVB_CXD2820R_MODULE 1
#define CONFIG_DRM_IGNORE_IOTCL_PERMIT 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_MMU_GATHER_RCU_TABLE_FREE 1
#define CONFIG_ROCKCHIP_MMC_VENDOR_STORAGE 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_MEMFD_CREATE 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_ARM64_CONT_PTE_SHIFT 4
#define CONFIG_USB_F_HID 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_MEDIA_TUNER_TDA18250_MODULE 1
#define CONFIG_DRM_FBDEV_EMULATION 1
#define CONFIG_ROCKCHIP_VENDOR_STORAGE 1
#define CONFIG_SND 1
#define CONFIG_ARCH_HAVE_ELF_PROT 1
#define CONFIG_ARCH_USE_GNU_PROPERTY 1
#define CONFIG_PCIE_DW 1
#define CONFIG_ARM_ROCKCHIP_BUS_DEVFREQ 1
#define CONFIG_LD_ORPHAN_WARN 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_MEDIA_TUNER_FC2580_MODULE 1
#define CONFIG_USB_DWC3_HAPS 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_NET_VENDOR_GOOGLE 1
#define CONFIG_DVB_STB6000_MODULE 1
#define CONFIG_INLINE_READ_UNLOCK_IRQRESTORE 1
#define CONFIG_GENERIC_IRQ_MIGRATION 1
#define CONFIG_NET_VENDOR_NETRONOME 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_ARCH_HAS_FORTIFY_SOURCE 1
#define CONFIG_GCC_VERSION 0
#define CONFIG_CRYPTO_LIB_POLY1305_RSIZE 9
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_THREAD_INFO_IN_TASK 1
#define CONFIG_DVB_M88DS3103_MODULE 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_GENERIC_MSI_IRQ 1
#define CONFIG_MEDIA_TUNER_MT2131_MODULE 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_PCI_DOMAINS_GENERIC 1
#define CONFIG_ROCKCHIP_PVTM 1
#define CONFIG_DRM_FBDEV_OVERALLOC 100
#define CONFIG_XFRM_USER 1
#define CONFIG_CPUFREQ_DT_PLATDEV 1
#define CONFIG_VIDEO_ROCKCHIP_RKISP1 1
#define CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE 1
#define CONFIG_NET_NS 1
#define CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_SND_SOC_ROCKCHIP_I2S 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NET_VENDOR_SOLARFLARE 1
#define CONFIG_CAN_GW 1
#define CONFIG_STMMAC_ETH 1
#define CONFIG_ARCH_HAS_RESET_CONTROLLER 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_CRYPTO_USER_API_SKCIPHER 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_LTO_NONE 1
#define CONFIG_PCIEASPM 1
#define CONFIG_PM_ADVANCED_DEBUG 1
#define CONFIG_DEBUG_FS_ALLOW_ALL 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_INLINE_SPIN_LOCK_IRQ 1
#define CONFIG_FB_DEFERRED_IO 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_VIDEO_IMX464 1
#define CONFIG_DVB_A8293_MODULE 1
#define CONFIG_CHARGER_RK817 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_DEBUG_CREDENTIALS 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 936
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_DRM_DW_HDMI_CEC 1
#define CONFIG_DVB_MB86A20S_MODULE 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_HAVE_ARCH_KFENCE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_GPIO_GENERIC 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_ROCKCHIP_DW_MIPI_DSI 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_NET_VENDOR_SOCIONEXT 1
#define CONFIG_CRYPTO_ANSI_CPRNG 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_DRM_PANEL 1
#define CONFIG_DVB_PLL_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_TASKS_RCU_GENERIC 1
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP 1
#define CONFIG_MMC_DW_ROCKCHIP 1
#define CONFIG_TOUCHSCREEN_ATMEL_MXT 1
#define CONFIG_SLUB_SYSFS 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_PSTORE 1
#define CONFIG_DVB_MN88443X_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_DWMAC_ROCKCHIP_TOOL 1
#define CONFIG_CLK_RK3399 1
#define CONFIG_ELF_CORE 1
#define CONFIG_ROCKCHIP_RKNPU 1
#define CONFIG_DEV_COREDUMP 1
#define CONFIG_VIDEO_GC8034 1
#define CONFIG_DVB_LNBH29_MODULE 1
#define CONFIG_USB_DWC3 1
#define CONFIG_SND_SOC_RK3308 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_CRYPTO_DEV_ROCKCHIP 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI 1
#define CONFIG_ARM_SCMI_POWER_DOMAIN 1
#define CONFIG_UCLAMP_TASK 1
#define CONFIG_BLK_DEV_NVME 1
#define CONFIG_SOC_BUS 1
#define CONFIG_RK_HEADSET 1
#define CONFIG_TOUCHSCREEN_USB_EASYTOUCH 1
#define CONFIG_STAGING 1
#define CONFIG_DMA_CMA 1
#define CONFIG_SND_SOC_RT5645 1
#define CONFIG_PAGE_POOL 1
#define CONFIG_PHY_ROCKCHIP_USB 1
#define CONFIG_SERIAL_8250_16550A_VARIANTS 1
#define CONFIG_CRYPTO_SM4 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_CC_HAS_INT128 1
#define CONFIG_EFI_EARLYCON 1
#define CONFIG_ROCKCHIP_DW_HDMI 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_AUDIT_ARCH_COMPAT_GENERIC 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_SERIAL_8250_DWLIB 1
#define CONFIG_ARM64_CONT_PMD_SHIFT 4
#define CONFIG_SND_SEQ_MIDI 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS 11
#define CONFIG_DVB_L64781_MODULE 1
#define CONFIG_MFD_TPS6586X 1
#define CONFIG_IIO_TRIGGERED_BUFFER 1
#define CONFIG_MMC_TEST 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE 1
#define CONFIG_DRM 1
#define CONFIG_DMABUF_HEAPS_SYSTEM 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_ARM64 1
#define CONFIG_VHOST_MENU 1
#define CONFIG_CPU_RK3588 1
#define CONFIG_DEBUG_MISC 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_ROCKCHIP_RGA_DEBUGGER 1
#define CONFIG_DVB_RTL2830_MODULE 1
#define CONFIG_USB_ULPI_BUS 1
#define CONFIG_NET_VENDOR_MICROSEMI 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_SND_SOC_ES7243E 1
#define CONFIG_ZSTD_DECOMPRESS 1
#define CONFIG_ARM64_ERRATUM_1165522 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_WLAN_VENDOR_QUANTENNA 1
#define CONFIG_HAVE_DEBUG_BUGVERBOSE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_DVB_STV6110_MODULE 1
#define CONFIG_ARCH_HAS_SET_DIRECT_MAP 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_R8168 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_ARM_ROCKCHIP_DMC_DEVFREQ 1
#define CONFIG_VIDEO_LT7911D 1
#define CONFIG_THERMAL_GOV_POWER_ALLOCATOR 1
#define CONFIG_VIRTIO_MENU 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_64BIT 1
#define CONFIG_FTRACE_MCOUNT_USE_PATCHABLE_FUNCTION_ENTRY 1
#define CONFIG_PARTITION_PERCPU 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_MEDIA_TUNER_FC0013_MODULE 1
#define CONFIG_ARCH_USE_QUEUED_RWLOCKS 1
#define CONFIG_MEDIA_TUNER_TEA5761_MODULE 1
#define CONFIG_ARCH_KEEP_MEMBLOCK 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_ENERGY_MODEL 1
#define CONFIG_MEDIA_TEST_SUPPORT 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_POWER_SUPPLY_HWMON 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_USB_F_UAC1 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_PCIE_PME 1
#define CONFIG_USB_DWC2_DUAL_ROLE 1
#define CONFIG_ROCKCHIP_OPP 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_REGULATOR_MP8865 1
#define CONFIG_CAN_DEV 1
#define CONFIG_DVB_DIB3000MB_MODULE 1
#define CONFIG_STRICT_MODULE_RWX 1
#define CONFIG_INLINE_SPIN_TRYLOCK 1
#define CONFIG_USB_USBNET 1
#define CONFIG_REGULATOR_RK806 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_FHANDLE 1
#define CONFIG_ROCKCHIP_MPP_JPGDEC 1
#define CONFIG_WATCHDOG_OPEN_TIMEOUT 0
#define CONFIG_NEW_LEDS 1
#define CONFIG_CRYPTO_LIB_SHA256 1
#define CONFIG_SWAP 1
#define CONFIG_FW_CACHE 1
#define CONFIG_MOUSE_ELAN_I2C_I2C 1
#define CONFIG_USB_NET_CDC_SUBSET_ENABLE 1
#define CONFIG_MAC80211 1
#define CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_SND_SOC_TS3A227E 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_PINCTRL_RK806 1
#define CONFIG_DVB_TDA8261_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HISILICON_ERRATUM_161600802 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_DEVFREQ_GOV_USERSPACE 1
#define CONFIG_BT_LE 1
#define CONFIG_USB_GADGET_DEBUG_FILES 1
#define CONFIG_TSL2583 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_ARM_GIC_V3_ITS_PCI 1
#define CONFIG_RK_CONSOLE_THREAD 1
#define CONFIG_MEDIA_TUNER_M88RS6000T_MODULE 1
#define CONFIG_ROCKCHIP_MPP_RKVENC 1
#define CONFIG_CC_HAS_ASM_GOTO_OUTPUT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_SPI_ROCKCHIP 1
#define CONFIG_MALI_CSF_SUPPORT 1
#define CONFIG_EFI_RUNTIME_WRAPPERS 1
#define CONFIG_MDIO_DEVRES 1
#define CONFIG_LSM "lockdown,yama,loadpin,safesetid,integrity,bpf"
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_TOUCHSCREEN_USB_ELO 1
#define CONFIG_ARM_ROCKCHIP_CPUFREQ 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_ARCH_INLINE_READ_UNLOCK_BH 1
#define CONFIG_DVB_TDA8083_MODULE 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_HAVE_MOVE_PMD 1
#define CONFIG_IOMMU_IO_PGTABLE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE 1
#define CONFIG_AS_HAS_LSE_ATOMICS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_FUJITSU_ERRATUM_010001 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_PHY_ROCKCHIP_INNO_USB2 1
#define CONFIG_CPU_RK3328 1
#define CONFIG_CPU_LITTLE_ENDIAN 1
#define CONFIG_PSTORE_COMPRESS 1
#define CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE ""
#define CONFIG_RK_DMABUF_PROCFS 1
#define CONFIG_SND_SOC_HDMI_CODEC 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_UTS_NS 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_QCOM_QDF2400_ERRATUM_0065 1
#define CONFIG_ARM64_E0PD 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_VIDEO_RK628 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RD_LZ4 1
#define CONFIG_INLINE_READ_UNLOCK_BH 1
#define CONFIG_MMU 1
#define CONFIG_DVB_CX24123_MODULE 1
#define CONFIG_MALI450 1
#define CONFIG_LD_VERSION 0
#define CONFIG_ROCKCHIP_CLK_BOOST 1
#define CONFIG_ARM64_VA_BITS_39 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
#define CONFIG_KUSER_HELPERS 1
#define CONFIG_MALI_DT 1
#define CONFIG_MALI_DEVFREQ 1
